{
  "name": "KryoSense",
  "short_name": "KryoSense",
  "description": "Gestión de credocubes y operaciones Kryotec",
  "start_url": "/pwa-start",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#0b1220",
  "theme_color": "#6d5efc",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/app-192.png?v=7", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/app-512.png?v=7", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}
