{
  "id": "/kryo",
  "name": "KryoSense",
  "short_name": "Kryo",
  "description": "Gestión de credocubes y operaciones Kryotec",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0b1220",
  "theme_color": "#6d5efc",
  "icons": [
    { "src": "/static/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
